server {
	listen 80;
	server_name eduliblinux.southeastasia.cloudapp.azure.com www.eduliblinux.southeastasia.cloudapp.azure.com;

	location / {
	include proxy_params;
	proxy_pass http://unix:/home/testuser/EduLib_Linux/main.sock;
	}
}